<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ 
            background-color: rgb(244, 142, 224);
        height:100px;
        width:200px;
        animation-name:animation;
        animation-duration:2s;
        animation-timing-function:ease-in-out;
        animation-delay:1;
        animation-iteration-count:infinite;
        animation-direction: normal;
        }
        div:hover{

            transform: scale(4);
        }
        @keyframes animation {
             from{
                font-size: 0.5px;
                color: rgb(0, 0, 0);
             }
             to{
                font-size: 40px;
           
                color: rgb(204, 9, 9);
                border:solid;
             }
             
        }

    </style>
</head>
<body>
    <center><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div>
    
        <center>
    LOVE U <br>
        Subash&#10084;</div>

    

    
    
</body>
</html>